def print_board(board):

    print('-------------')

    for i in range(3):

        row = '| '

        for j in range(3):

            row += board[i][j] + ' | '

        print(row)

        print('-------------')

def check_win(board, player):

    for i in range(3):

        if board[i][0] == player and board[i][1] == player and board[i][2] == player:

            return True

        if board[0][i] == player and board[1][i] == player and board[2][i] == player:

            return True

    if board[0][0] == player and board[1][1] == player and board[2][2] == player:

        return True

    if board[0][2] == player and board[1][1] == player and board[2][0] == player:

        return True

    return False

def tic_tac_toe():

    board = [[' ' for _ in range(3)] for _ in range(3)]

    players = ['X', 'O']

    current_player = players[0]

    print_board(board)

    while True:

        print(f"It's {current_player}'s turn.")

        row = int(input('Enter row (0-2): '))

        col = int(input('Enter column (0-2): '))

        if board[row][col] != ' ':

            print('That cell is already taken. Try again.')

            continue

        board[row][col] = current_player

        print_board(board)

        if check_win(board, current_player):

            print(f'{current_player} wins!')

            return

        if all([cell != ' ' for row in board for cell in row]):

            print("It's a tie!")

            return

        current_player = players[(players.index(current_player) + 1) % 2]

tic_tac_toe()
